<!DOCTYPE html>
<html>
<head>
	<title>Robin Williams's Tribute Page</title>

	<style type="text/css">
		body {
			background-color: #FFA3A3;
			font-family: "Lucida Console", Monaco, monospace;
		}

		img {
			display: block;
			margin-left: auto;
  			margin-right: auto;
  			width: 50%;
  			border-radius: 10px;
		}

		h1  {
			text-align: center;
			font-weight: bold;
			padding-top: 20px;
			color: #D34747;
		}

		hr {
			margin-bottom: 50px;
			padding: 2px;
			color: #8F0D0D;
			background-color: #8F0D0D;
		}

		li {
			color: #B52626;
		}
		p.head {
			text-align: center;
			font-size: 18px;
			text-decoration: none;
			padding-bottom: 20px;
			color: #D34747;
		}
		
		p.career {
			text-align: center;
			font-size: 22px;
			text-decoration: underline;
			font-weight: bold;
			padding-bottom: 10px;
			color: #FFA3A3;
		}

		p.quote {
			text-align: center;
			color: #B52626;
		}
		#pushquote {
			margin-left: 20em;
		}

		p.wiki {
			text-align: center;
			font-weight: bold;
			color: #8F0D0D;
		}
		
		#container {
			background-color: white;
			margin: 5px 40px 0px 40px;
			padding: 10px 0px;
			border-radius: 25px;
		}

		#listcenter {
			text-align: center;
		}

		.list {
			display: inline-block;
			text-align: left;
			margin: 0 25%;
			padding-top: 35px;
		}

	</style>




</head>



<body>
	<header>
		<h1>Robin Williams</h1>
		<p class="head">Man of a million jokes</p>
		<hr>
	</header>

	<div id="container">
		<img src="https://www.gannett-cdn.com/-mm-/216520f2f82ac826e55227e3594926b34307d92c/c=0-132-1373-908/local/-/media/2018/05/07/USATODAY/USATODAY/636613003864296999-AP-Books-Robin-Williams-Photographer.jpg?width=3200&height=1680&fit=crop" alt="rwpic">
		<p class="quote">No matter what people tell you, words and ideas can change the world<p>
			<p class="quote" id="pushquote"> - Robin Williams</p>
	</div>

	<div id="listcenter">
		<main class="list">
			<p class="career">Timeline of Robin Williams' career:</p>
			<ul>
				<li><strong>1976</strong> - Williams is a finalist in the First International Open Stand Up Comedy Competition, held at Joe Nobriga's Showcase, a nightclub in San Francisco.</li><br>
				<li><strong>1977</strong> - Appears in episode of the remake of NBC's "Laugh In.</li><br>
				<li><strong>1978</strong> - First appears as Mork in an episode of "Happy Days."</li><br>
				<li><strong>1979</strong> - Nominated for a prime-time Emmy for lead actor in a comedy series for "Mork & Mindy."</li><br>
				<li><strong>1986</strong> - Co-hosts the Academy Awards.</li><br>
				<li><strong>1988</strong> - Nominated for best actor Oscar for "Good Morning, Vietnam."</li><br>
				<li><strong>1989</strong> - Honored with the Man of the Year award by the Hasty Pudding Theatricals at Harvard University.</li><br>
				<li><strong>1990</strong> - Nominated for best actor Oscar for "Dead Poets Society."</li><br>
				<li><strong>1992</strong> - Nominated for best actor Oscar for "The Fisher King."</li><br>
				<li><strong>1998</strong> - Wins the best supporting actor Oscar for "Good Will Hunting."</li><br>
				<li><strong>2005</strong> - Receives the Cecil B. DeMille Award for career achievement from the Hollywood Foreign Press Association.</li><br>
				<li><strong>2006</strong> - Seeks treatment for alcohol dependency.</li><br>
				<li><strong>2007</strong> - Receives the Peter J. Owens Award from the San Francisco Film Society.</li><br>
				<li><strong>2009</strong> - Has surgery to replace an aortic valve.</li><br>
				<li><strong>2013</strong> - Begins a new television series, "The Crazy Ones," his first starring TV role since "Mork & Mindy" three decades earlier.</li><br>
			</ul>
		</main>
	</div>


	<section>
		<p class="wiki">If you have time, you should read more about Robin Williams on his <a href="https://en.wikipedia.org/wiki/Robin_Williams" target="_blank" alt="wiki">Wiki Page</a>.</p>
	</section>




</body>
</div>
</html>